<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:background="@mipmap/ic_launcher_foreground"
        android:scaleType="centerCrop"
        android:layout_marginBottom="50dp"/>

    <Button
        android:id="@+id/btn_login"
        style="@style/viewCustom"
        android:layout_below="@+id/imageView"
        android:layout_marginTop="28dp"
        android:layout_centerInParent="true"
        android:text="Log In"
        android:textColor="@color/white"
        android:textSize="24dp"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OR"
        android:textSize="28dp"
        android:layout_centerInParent="true"
        android:layout_below="@+id/btn_login"/>

    <Button
        android:id="@+id/btn_createacc"
        style="@style/viewCustom"
        android:layout_below="@+id/textView"
        android:layout_centerInParent="true"
        android:layout_marginTop="100dp"
        android:text="Create Account"
        android:textColor="@color/white"
        android:textSize="24dp" />
    <TextView
        android:id="@+id/tv_areyouowner"
        style="@style/viewCustom"
        android:layout_below="@id/btn_createacc"
        android:gravity="center_horizontal"
        android:text="Are you an Owner?"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btn_owneractivity"
        style="@style/viewCustom"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/tv_areyouowner"
        android:layout_marginTop="19dp"
        android:text="Continue as Owner"
        android:textColor="@color/white"
        android:textSize="14dp" />

</RelativeLayout>