<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">
    <TableLayout
        android:id="@+id/tl_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name : "
                android:textSize="20sp" />

            <EditText
                android:id="@+id/et_name"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp" />

        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="User Age : "
                android:textSize="20sp" />

            <EditText
                android:id="@+id/et_age"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp" />

        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Height : "
                android:textSize="20sp" />

            <EditText
                android:id="@+id/et_height"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp" />

        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Weight : "
                android:textSize="20sp" />

            <EditText
                android:id="@+id/et_weight"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp" />

        </TableRow>

    </TableLayout>

</RelativeLayout>